﻿<RibbonWindow  x:Class="ESDespatch.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                           xmlns:cal="http://www.caliburnproject.org"
              
             WindowState="Maximized"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
               Title="EntroStyle Despatch Management"
        
               >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Ribbon Grid.Row="0">


            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu Visibility="Collapsed" >
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>


            <RibbonTab Header="11111"   >

                <RibbonGroup x:Name="ClipboardGroup" Header="Group 1"   IsEnabled="{ Binding IsLogin }">
                    <RibbonMenuButton   Label="Paste" KeyTip="V">
                        <RibbonMenuItem  Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem    Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton   Label="Cut" KeyTip="X" />
                    <RibbonButton   Label="Copy" KeyTip="C" />
                    <RibbonButton   Label="Format Painter" KeyTip="FP" />
                </RibbonGroup>

                <RibbonGroup x:Name="Employee" Header="Group 2"   IsEnabled="{ Binding IsNoLogin }"  >
                    <RibbonMenuButton   Label="Employee" KeyTip="V">
                        <RibbonMenuItem   Header="Keep Text Only" KeyTip="T"/>
                        <RibbonMenuItem   Header="Paste Special..." KeyTip="S"/>
                    </RibbonMenuButton>
                    <RibbonButton   Label="Save" KeyTip="X"  cal:Message.Attach="zuma" />
                    <RibbonButton   Label="Add" KeyTip="C"  cal:Message.Attach="zuma1" />
                    <RibbonTextBox ></RibbonTextBox>
                </RibbonGroup>
                


            </RibbonTab>
            <RibbonTab Header="222222">
                <RibbonGroup  IsEnabled="{ Binding IsLogin }" >
                    <RibbonButton x:Name="zuma1" Label="zzzzzz" />
                </RibbonGroup>
            </RibbonTab>

            <RibbonTab Header="33333"   >
                <RibbonGroup  >
                    <RibbonButton x:Name="zuma" Label="zzzzzz" />
                    <RibbonButton x:Name="setLogin" Label="Set Login" />
                    <RibbonButton x:Name="clearLogin" Label="Clear Login" />
                </RibbonGroup>
                
            </RibbonTab>


        </Ribbon>



        <ContentControl   Grid.Row="1"  cal:View.Model="{Binding tmodel}"   cal:View.Context="{ Binding State}"     />




    </Grid>
</RibbonWindow>
