﻿<UserControl x:Class="ESDespatch.Views.Manifestos.All"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 

             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" Grid.Row="0">All</TextBlock>



        <DataGrid Grid.Row="1"    x:Name="Manifests"   AutoGenerateColumns="False"
                  
                   SelectionMode="Single"  SelectionUnit="FullRow"  CanUserAddRows="False"
                  >




            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Manifest No" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button  Content="{Binding manifestno}"  cal:Message.Attach="[Event Click] = [Action ToEditManifest($dataContext)]" >
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Binding="{Binding transdate}" Header="Date"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding carriercode}" Header="Carrier"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Binding="{Binding details}" Header="Details"></DataGridTextColumn>




            </DataGrid.Columns>


        </DataGrid>
       

    </Grid>
</UserControl>
