﻿<UserControl x:Class="ESDespatch.Views.Manifestos.Edit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="65" />
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"  />
            <RowDefinition  Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0">
            <Grid>
        <Label Content="Manifest No" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <TextBox  IsReadOnly="True"  x:Name="editedManifest_manifestno"   HorizontalAlignment="Left" Height="23" Margin="91,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="65"/>

        <Label Content="Date" HorizontalAlignment="Left" Margin="174,7,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <DatePicker x:Name="editedManifest_transdate" HorizontalAlignment="Left" Margin="224,8,0,0" VerticalAlignment="Top" Height="24" Width="102"/>

        <Label Content="Carrier" HorizontalAlignment="Left" Margin="345,8,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <TextBox  x:Name="editedManifest_carriercode"   HorizontalAlignment="Left" Height="23" Margin="404,8,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="96"/>

        <Label Content="Details" HorizontalAlignment="Left" Margin="515,10,0,0" VerticalAlignment="Top" Width="47" Height="26"/>
        <TextBox x:Name="editedManifest_details" HorizontalAlignment="Left" Height="23" Margin="577,9,-9,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

                <Button Content="All Manifestos" 
                         cal:Message.Attach="ToAllManifestos"
                        
                        HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="107"/>

            </Grid>
        </GroupBox>

        <DockPanel Grid.Row="1" Height="Auto"  LastChildFill="True">
            <!--
            -->
            <TextBlock  FontSize="20"  DockPanel.Dock="Top" HorizontalAlignment="Center">Sales Orders in manifest</TextBlock>

            <DataGrid    ItemsSource="{Binding editedManifest.incSO}"  Height="Auto"  AutoGenerateColumns="False"
                  CanUserAddRows="False" VerticalScrollBarVisibility="Auto"
                         HorizontalAlignment="Stretch"
                         >
<!--
                <DataGrid.RowHeaderTemplate>
                    <DataTemplate>
                        <ToggleButton Content="+"
 />
                    </DataTemplate>
                </DataGrid.RowHeaderTemplate>
    -->
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="DetailsVisibility" Value="{Binding DetailVisible, Mode=OneWay}" />
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Expand/Collapse" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="{Binding DetailMarker}" Width="20" Height="20" Margin="5" cal:Message.Attach="[Event Click] = [Action ShowDetailSO($dataContext)]">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Exclude" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Exclude"   cal:Message.Attach="[Event Click] = [Action ExcludeFromManifest($dataContext)]">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding seqno}" Header="Seq No"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding manifest}" Header="manifest"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding orderdate}" Header="Order Date"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding duedate}" Header="Due Date"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding accno}" Header="Acc No"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding name}" Header="name"></DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TabControl  MinHeight="80">
                            <TabItem Header="SO Details">
                                
                                    <DataGrid  ItemsSource="{Binding Lines}"  AutoGenerateColumns="True" >
                                        
                                    </DataGrid>
                              
                            </TabItem>
                            <TabItem Header="PO">

                            </TabItem>
                            <TabItem Header="Invoices">

                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>
        </DockPanel>


        <GridSplitter ResizeDirection="Rows"  ResizeBehavior="PreviousAndNext"  HorizontalAlignment="Stretch"  Grid.Row="2"      Height="3"  Background="Gray" />
        
        <DockPanel Grid.Row="3" LastChildFill="True">
            
    
            <TextBlock   FontSize="20" HorizontalAlignment="Center" DockPanel.Dock="Top">Free sales Orders</TextBlock>
            <DataGrid   ItemsSource="{Binding editedManifest.exSO}"   AutoGenerateColumns="False"
                   VerticalScrollBarVisibility="Auto"
                  CanUserAddRows="False" >
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="DetailsVisibility" Value="{Binding DetailVisible, Mode=OneWay}" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Expand/Collapse" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="{Binding DetailMarker}" Width="20" Height="20" Margin="5" cal:Message.Attach="[Event Click] = [Action ShowDetailSO($dataContext)]">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Include" >
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Content="Include"   cal:Message.Attach="[Event Click] = [Action includeToManifest($dataContext)]">
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding seqno}" Header="Seq No"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding manifest}" Header="manifest"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding orderdate}" Header="Order Date"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding duedate}" Header="Due Date"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding accno}" Header="Acc No"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Binding="{Binding name}" Header="name"></DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <TabControl  MinHeight="30">
                            <TabItem Header="SO Details">
                                <TabItem Header="SO Details">

                                    <DataGrid  ItemsSource="{Binding Lines}"  AutoGenerateColumns="True" >

                                    </DataGrid>

                                </TabItem>

                            </TabItem>
                            <TabItem Header="PO">

                            </TabItem>
                            <TabItem Header="Invoices">

                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>

            </DataGrid>

        </DockPanel>



    </Grid>
</UserControl>
