﻿<UserControl x:Class="ESDespatch.Views.Manifestos.EnterName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*" />
            <RowDefinition Height="239*" />
        </Grid.RowDefinitions>

        <TextBlock FontSize="40" TextAlignment="Center" Grid.Row="0"  >Enter Name</TextBlock>

        <StackPanel  Grid.Row="1">
            <StackPanel>
                <TextBox Margin="10"  Width="200" TextWrapping="Wrap" x:Name="UserName" />

            </StackPanel>
            <Button   cal:Message.Attach="ToEnterName" Content="Set Name" Width="100" Margin="100,0" />
        </StackPanel>


    </Grid>
</UserControl>
